<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Store</title>
</head>

<body>
    <header>
        <img src="./img/3.webp" alt="background" style="width: 100%; height: 350px;">
        <nav>
            <!-- <img src="./img/logoo.png" alt="logo" style="width: 8%; height: 80px;"> -->
            <h1>Fashion</h1>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li style="border-bottom: 2px solid blue;"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="welcome">
        <h1>Contact Page</h1>
        <p> This page is for contacting if you have any questions</p>
    </section>
    <section class="form">
        <form class="form1">
            <input type="text" placeholder="Name" name="name">
            <input type="email" placeholder="Email" name="email">
            <textarea name="message" placeholder="Message" cols="30" rows="5"></textarea>
            <button>send</button>
        </form>
        <div class="contact">
            <h1 style="color: blue;">Out address</h1>
            <p> Tal-ELhawa - Gaza - Palestine</p>
            <p>0598765432</p>
            <p>info@store.com</p>
        </div>
    </section>
    <section class="welcome">
        <h1>F&Q</h1>
        <p> Inquiries after dealing with the store</p>
    </section>
    <form class="form2" style="margin-bottom: 30px;">
        <div>
            <label for="vehicle1"> 1.Did you find it difficult to deal with us?</label>
            <input type="checkbox" id="vehicle1" name="q1">
        </div>
        <div>
            <label for="vehicle2"> 2.After ordered the product, was it delayed in shipping and arriving?</label>
            <input type="checkbox" id="vehicle2" name="q2">
        </div>
        <div>
            <label for="vehicle3">  3.Did you find it difficult to use the website?</label>
            <input type="checkbox" id="vehicle3" name="q3">
        </div>
        <div>
            <label for="vehicle4">  4.Were the products on the online store accurate in their description after  ordered the product?</label>
            <input type="checkbox" id="vehicle4" name="43">
        </div>
    </form>
    <p style="text-align: center;">CopyRight
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M11 7h2a2 2 0 0 1 2 2v1h-2V9h-2v6h2v-1h2v1a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2m1-5a10 10 0 0 1 10 10a10 10 0 0 1-10 10A10 10 0 0 1 2 12A10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8a8 8 0 0 0 8 8a8 8 0 0 0 8-8a8 8 0 0 0-8-8Z"/></svg>
        2022 0ur stor
    </p>
</body>

</html>